<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>FirstServlets</servlet-name>
		<display-name>FirstServlets</display-name>
		<description></description>
		<servlet-class>servlets.FirstServlets</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SecondServlets</servlet-name>
		<display-name>SecondServlets</display-name>
		<description></description>
		<servlet-class>servlets.SecondServlets</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FirstServlets</servlet-name>
		<url-pattern>/FirstPage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SecondServlets</servlet-name>
		<url-pattern>/SecondPage</url-pattern>
	</servlet-mapping>
</web-app>
